<!DOCTYPE html> <!-- 最初に書く -->
<html>
<head>  <!-- ヘッダー -->
  <!-- URLのタイトル表示 -->
  <title>HTML_Samples</title>
  <!-- 文字コード -->
  <meta charset="UTF-8">
</head>
<body>  <!-- 本文 -->
  <h1>HTMLの書き方</h1>
  <h2>見出し, 大きい順にh1〜h6(これはh2, 上がh1で下がh3)</h2>
  <h3>タグの種類</h3>
  段落&ltp&gt〜&lt/p&gt<br>
  改行&ltbr&gt</br>
  リンク&lta href="https://◯◯◯" target="_blank"
      &gtジャンプするリンク先の名前&lt/a&gt<br>
  <a href="Link.html">
    絶対クリックするなよ
  </a>
  <br>ブロック化&ltdiv&gt〜&lt/div&gt</br>
  <div>
    <br>画像挿入&ltimg src="◯◯.jpg" alt="キャプション" /&gt<br>
    <img src="shabuyo.jpeg"width="40%">
  </div>
  <br>箇条書き&ltul&gt〜&lt/ul&gt(ドット表示), &ltol&gt〜&lt/ol&gt, 
      (番号表示)&ltli&gt〜&lt/li&gt(各項目を書く, ulまたはolの中に書く)</br>
  <div>
    <ul>
      <li>ul1つ目</li>
      <li>ul2つ目</li>
      <li>ul3つ目</li>
    </ul>
    <ol>
      <li>ol1つ目</li>
      <li>ol2つ目</li>
      <li>ol3つ目</li>
    </ol>
  </div>
  <div>
    LaTeXの使い方<br>
    <a href="sample_tex.html">
      TeXの書き方
    </a>
  </div>
  <div>
    CSSの組み込み<br>
    <a href="use_css.html">
      ファイル内にまとめて記述
    </a><br>
    <a href="use_css2.html">
      CSSファイル作成後インポート
    </a>
  </div>
  <div>
    アラート表示<br>
    <a href="alert.html">
      クリックでアラート表示
    </a>
  </div>
</body>
</html>